{
  "settings": {
    "name": "Bootstrap Sidebar",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#6d7fcc"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.11.2",
    "siteFonts": [],
    "uniqCompNum": 0,
    "versionPublish": "4.11.2",
    "screenshot": "screenshot.png",
    "favicon": "",
    "": "on",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": "undefined",
    "cleandom": "http://www.patrickdegand",
    "cleanext": "net",
    "htmltag": "<html>"
  },
  "pages": {
    "index.html": {
      "settings": {
        "meta_descr": "Web Maker Description",
        "title": "sidebar css",
        "order": 1,
        "footer_custom": "      <script type=\"text/javascript\">\n        $(document).ready(function () {\n            $('#sidebarCollapse').on('click', function () {\n                $('#sidebar').toggleClass('active');\n                $(this).toggleClass('active');\n            });\n            $('.navbar-toggler-right').on('click', function () {\n                $('#sidebar').toggleClass('active');\n                $(this).toggleClass('active');\n               window.scrollTo(0, 0);\n            });\n\n        });\n    </script>",
        "main": false
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            ".navbar": {
              "padding": ".5rem 0",
              "background": "@menuBgColor",
              "transition": "none",
              "min-height": "77px"
            },
            ".navbar-dropdown.bg-color.transparent.opened": {
              "background": "@menuBgColor"
            },
            "a": {
              "font-style": "normal"
            },
            ".nav-item": {
              "& span": {
                "padding-right": "0.4em",
                "line-height": "0.5em",
                "vertical-align": "text-bottom",
                "position": "relative",
                "text-decoration": "none"
              },
              "& a": {
                "display": "-webkit-flex",
                "align-items": "center",
                "justify-content": "center",
                "padding": "0.7rem 0 !important",
                "margin": "0rem .65rem !important",
                "-webkit-align-items": "center",
                "-webkit-justify-content": "center"
              }
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".btn": {
              "padding": "0.4rem 1.5rem",
              "display": "-webkit-inline-flex",
              "align-items": "center",
              "-webkit-align-items": "center",
              ".mbr-iconfont": {
                "font-size": "1.6rem"
              }
            },
            ".menu-logo": {
              "margin-right": "auto",
              ".navbar-brand": {
                "display": "flex",
                "margin-left": "5rem",
                "padding": "0",
                "transition": "padding .2s",
                "min-height": "3.8rem",
                "-webkit-align-items": "center",
                "align-items": "center",
                ".navbar-caption-wrap": {
                  "display": "flex",
                  "-webkit-align-items": "center",
                  "align-items": "center",
                  "word-break": "break-word",
                  "min-width": "7rem",
                  "margin": ".3rem 0",
                  ".navbar-caption": {
                    "line-height": "1.2rem !important",
                    "padding-right": "2rem"
                  }
                },
                ".navbar-logo": {
                  "font-size": "4rem",
                  "transition": "font-size 0.25s",
                  "& img": {
                    "display": "flex"
                  },
                  ".mbr-iconfont": {
                    "transition": "font-size 0.25s"
                  },
                  "a": {
                    "display": "inline-flex"
                  }
                }
              }
            },
            ".navbar-toggleable-sm .navbar-collapse": {
              "justify-content": "flex-end",
              "-webkit-justify-content": "flex-end",
              "padding-right": "5rem",
              "width": "auto",
              ".navbar-nav": {
                "flex-wrap": "wrap",
                "-webkit-flex-wrap": "wrap",
                "padding-left": "0",
                ".nav-item": {
                  "-webkit-align-self": "center",
                  "align-self": "center"
                }
              },
              ".navbar-buttons": {
                "padding-left": "0",
                "padding-bottom": "0"
              }
            },
            ".dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                "display": "none",
                "position": "absolute",
                "min-width": "5rem",
                "padding-top": "1.4rem",
                "padding-bottom": "1.4rem",
                "text-align": "left",
                ".dropdown-item": {
                  "width": "auto",
                  "padding": "0.235em 1.5385em 0.235em 1.5385em !important",
                  "&::after": {
                    "right": "0.5rem"
                  }
                },
                ".dropdown-submenu": {
                  "margin": "0"
                }
              },
              "&.open > .dropdown-menu": {
                "display": "block"
              }
            },
            ".navbar-toggleable-sm": {
              "&.opened:after": {
                "position": "absolute",
                "width": "100vw",
                "height": "100vh",
                "content": "''",
                "background-color": "rgba(0, 0, 0, 0.1)",
                "left": "0",
                "bottom": "0",
                "transform": "translateY(100%)",
                "-webkit-transform": "translateY(100%)",
                "z-index": "1000"
              }
            },
            ".navbar.navbar-short": {
              "min-height": "60px",
              "transition": "all .2s",
              "& .navbar-toggler-right": {
                "top": "20px"
              },
              "& .navbar-logo a": {
                "font-size": "2.5rem !important",
                "line-height": "2.5rem",
                "transition": "font-size 0.25s",
                "& .mbr-iconfont": {
                  "font-size": "2.5rem !important"
                },
                "& img": {
                  "height": "3rem !important"
                }
              },
              "& .navbar-brand": {
                "min-height": "3rem"
              }
            },
            "button.navbar-toggler": {
              "width": "31px",
              "height": "18px",
              "cursor": "pointer",
              "transition": "all .2s",
              "top": "1.5rem",
              "right": "1rem",
              "&:focus": {
                "outline": "none"
              },
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              },
              "&:nth-child(2)": {
                "-webkit-transform": "rotate(45deg)",
                "transform": "rotate(45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(3)": {
                "-webkit-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              }
            },
            ".collapsed": {
              "&.navbar-expand": {
                "flex-direction": "column",
                "-webkit-flex-direction": "column"
              },
              ".btn": {
                "display": "-webkit-flex"
              },
              ".navbar-collapse": {
                "display": "none !important",
                "padding-right": "0 !important",
                "&.collapsing,&.show": {
                  "display": "block !important",
                  ".navbar-nav": {
                    "display": "block",
                    "text-align": "center",
                    ".nav-item": {
                      "clear": "both",
                      "& when (@showButtons = false)": {
                        "&:last-child": {
                          "margin-bottom": "1rem"
                        }
                      }
                    }
                  },
                  ".navbar-buttons": {
                    "text-align": "center",
                    "&:last-child": {
                      "margin-bottom": "1rem"
                    }
                  }
                }
              },
              "@media (min-width: 1024px)": {
                "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                  "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                }
              },
              "button.navbar-toggler": {
                "display": "block"
              },
              ".navbar-brand": {
                "margin-left": "1rem !important"
              },
              ".navbar-toggleable-sm": {
                "flex-direction": "column",
                "-webkit-flex-direction": "column"
              },
              ".dropdown": {
                ".dropdown-menu": {
                  "width": "100%",
                  "text-align": "center",
                  "position": "relative",
                  "opacity": "0",
                  "overflow": "hidden",
                  "display": "block",
                  "height": "0",
                  "visibility": "hidden",
                  "padding": "0",
                  "transition-duration": ".5s",
                  "transition-property": "opacity,padding,height"
                },
                "&.open > .dropdown-menu": {
                  "position": "relative",
                  "opacity": "1",
                  "height": "auto",
                  "padding": "1.4rem 0",
                  "visibility": "visible"
                },
                ".dropdown-submenu": {
                  "left": "0",
                  "text-align": "center",
                  "width": "100%"
                },
                ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]::after": {
                  "margin-top": "0",
                  "position": "inherit",
                  "right": "0",
                  "top": "50%",
                  "display": "inline-block",
                  "width": "0",
                  "height": "0",
                  "margin-left": ".3em",
                  "vertical-align": "middle",
                  "content": "\"\"",
                  "border-top": ".30em solid",
                  "border-right": ".30em solid transparent",
                  "border-left": ".30em solid transparent"
                }
              }
            },
            "@media (max-width: 1023px)": {
              ".navbar-expand": {
                "flex-direction": "column",
                "-webkit-flex-direction": "column"
              },
              "img": {
                "height": "3.8rem !important"
              },
              ".btn": {
                "display": "-webkit-flex"
              },
              "button.navbar-toggler": {
                "display": "block"
              },
              ".navbar-brand": {
                "margin-left": "1rem !important"
              },
              ".navbar-toggleable-sm": {
                "flex-direction": "column",
                "-webkit-flex-direction": "column"
              },
              ".navbar-collapse": {
                "display": "none !important",
                "padding-right": "0 !important",
                "&.collapsing,&.show": {
                  "display": "block !important",
                  ".navbar-nav": {
                    "display": "block",
                    "text-align": "center",
                    ".nav-item": {
                      "clear": "both",
                      "& when (@showButtons = false)": {
                        "&:last-child": {
                          "margin-bottom": "1rem"
                        }
                      }
                    }
                  },
                  ".navbar-buttons": {
                    "text-align": "center",
                    "&:last-child": {
                      "margin-bottom": "1rem"
                    }
                  }
                }
              },
              ".dropdown": {
                ".dropdown-menu": {
                  "width": "100%",
                  "text-align": "center",
                  "position": "relative",
                  "opacity": "0",
                  "overflow": "hidden",
                  "display": "block",
                  "height": "0",
                  "visibility": "hidden",
                  "padding": "0",
                  "transition-duration": ".5s",
                  "transition-property": "opacity,padding,height"
                },
                "&.open > .dropdown-menu": {
                  "position": "relative",
                  "opacity": "1",
                  "height": "auto",
                  "padding": "1.4rem 0",
                  "visibility": "visible"
                },
                ".dropdown-submenu": {
                  "left": "0",
                  "text-align": "center",
                  "width": "100%"
                },
                ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]::after": {
                  "margin-top": "0",
                  "position": "inherit",
                  "right": "0",
                  "top": "50%",
                  "display": "inline-block",
                  "width": "0",
                  "height": "0",
                  "margin-left": ".3em",
                  "vertical-align": "middle",
                  "content": "\"\"",
                  "border-top": ".30em solid",
                  "border-right": ".30em solid transparent",
                  "border-left": ".30em solid transparent"
                }
              }
            },
            "@media (min-width: 767px)": {
              ".menu-logo": {
                "flex-shrink": "0",
                "-webkit-flex-shrink": "0"
              }
            },
            ".navbar-collapse": {
              "flex-basis": "auto",
              "-webkit-flex-basis": "auto"
            },
            ".nav-link:hover, .dropdown-item:hover": {
              "color": "@itemsHoverColor !important"
            }
          },
          "_name": "menu1",
          "_customHTML": "<section class=\"menu\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Afficher le logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Taille du logo\" inline name=\"logoSize\" min=\"3.8\" max=\"8\" step=\"0.1\" value=\"3.8\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Afficher le nom de marque\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Afficher les éléments de menu\" name=\"showItems\">\n        <input type=\"color\" title=\"Éléments de couleur Hover\" name=\"itemsHoverColor\" value=\"#c1c1c1\" condition=\"showItems\">\n        <input type=\"checkbox\" title=\"Afficher le (s) bouton (s)\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Collant\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Effondré\" name=\"collapsed\" checked>\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"color\" title=\"Couleur hamburger\" name=\"hamburgerColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Couleur de fond\" name=\"menuBgColor\" value=\"#6d7fcc\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-expand beta-menu navbar-dropdown align-items-center\" mbr-class=\"{'navbar-fixed-top': sticky,\n        'navbar-toggleable-sm': !collapsed,\n        'collapsed': collapsed,\n        'bg-color transparent': transparent}\">\n        <button class=\"navbar-toggler navbar-toggler-right\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarSupportedContent\" aria-expanded=\"false\" aria-label=\"Toggle navigation\">\n            <div class=\"hamburger\">\n                <span></span>\n                <span></span>\n                <span></span>\n                <span></span>\n            </div>\n        </button>\n        <div class=\"menu-logo\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"javascript:$('.navbar-toggler-right').click()\">\n                         <img src=\"@PROJECT_PATH@/assets/images/deltapi-192-122x122.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\" title>\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a class=\"navbar-caption text-white\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.co\" data-app-placeholder=\"Type Text\">\n                        Deltapi</a></span>\n            </div>\n        </div>\n        <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n            <ul mbr-if=\"showItems\" mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\">\n                <li class=\"nav-item\">\n                    <a class=\"nav-link link text-white\" href=\"https://mobirise.co\" data-app-selector=\".nav-link,.dropdown-item\">\n                        <span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\"></span>\n                        Services\n                    </a>\n                </li>\n                <li class=\"nav-item\">\n                    <a class=\"nav-link link text-white\" href=\"https://mobirise.co\" data-app-selector=\".nav-link,.dropdown-item\">\n                        <span class=\"mbri-search mbr-iconfont mbr-iconfont-btn\"></span>\n                        Qui sommes-nous\n                    </a>\n                </li>\n            </ul>\n            <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-sm btn-primary\" href=\"https://mobirise.co\" data-app-placeholder=\"Type Text\">\n                    <span class=\"mbri-save mbr-iconfont mbr-iconfont-btn \" data-app-selector=\".mbr-iconfont-btn\"></span>\n                    Essayez-le maintenant!\n                </a></div>\n        </div>\n    </nav>\n</section>",
          "_cid": "rEXc75oa7F",
          "_anchor": "menu1-2w",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-figure": {
              "margin": "0 auto",
              "width": "100%",
              "display": "-webkit-flex",
              "justify-content": "center",
              "-webkit-justify-content": "center",
              "img": {
                "height": "100%",
                "margin": "0 auto"
              }
            },
            "@media (max-width: 991px)": {
              ".mbr-figure": {
                "img": {
                  "width": "100% !important"
                }
              }
            },
            "#sidebar a, a:hover, a:focus": {
              "color": "inherit",
              "text-decoration": "none",
              "transition": "all 0.3s"
            },
            ".navbar": {
              "padding": "15px 10px",
              "background": "#fff",
              "border": "none",
              "border-radius": "0",
              "margin-bottom": "40px",
              "box-shadow": "1px 1px 3px rgba(0, 0, 0, 0.1)"
            },
            ".navbar-btn": {
              "box-shadow": "none",
              "outline": "none !important",
              "border": "none"
            },
            ".line": {
              "width": "100%",
              "height": "1px",
              "border-bottom": "1px dashed #ddd",
              "margin": "40px 0"
            },
            ".wrapper": {
              "display": "flex",
              "width": "100%",
              "align-items": "stretch",
              "perspective": "1500px"
            },
            "#sidebar": {
              "min-width": "250px",
              "max-width": "250px",
              "background": "#7386D5",
              "color": "#fff",
              "transition": "all 0.6s cubic-bezier(0.945, 0.02, 0.27, 0.665)",
              "transform-origin": "bottom left"
            },
            "#sidebar.active": {
              "margin-left": "-250px",
              "transform": "rotateY(100deg)"
            },
            "#sidebar .sidebar-header": {
              "padding": "20px",
              "background": "#6d7fcc"
            },
            "#sidebar ul.components": {
              "padding": "20px 0",
              "border-bottom": "1px solid #47748b"
            },
            "#sidebar ul p": {
              "color": "#fff",
              "padding": "10px"
            },
            "#sidebar ul li a": {
              "padding": "10px",
              "font-size": "1.1em",
              "display": "block"
            },
            "#sidebar ul li a:hover": {
              "color": "#7386D5",
              "background": "#fff"
            },
            "#sidebar ul li.active > a, a[aria-expanded=\"true\"]": {
              "color": "#fff",
              "background": "#6d7fcc"
            },
            "a[data-toggle=\"collapse\"]": {
              "position": "relative"
            },
            ".dropdown-toggle::after": {
              "display": "block",
              "position": "absolute",
              "top": "50%",
              "right": "20px",
              "transform": "translateY(-50%)"
            },
            "ul ul a": {
              "font-size": "0.9em !important",
              "padding-left": "30px !important",
              "background": "#6d7fcc"
            },
            "ul.CTAs": {
              "padding": "20px"
            },
            "ul.CTAs a": {
              "text-align": "center",
              "font-size": "0.9em !important",
              "display": "block",
              "border-radius": "5px",
              "margin-bottom": "5px"
            },
            "a.download": {
              "background": "#fff !important",
              "color": "#7386D5 !important"
            },
            "a.article, a.article:hover": {
              "background": "#6d7fcc !important",
              "color": "#fff !important"
            },
            "#content": {
              "width": "100%",
              "padding": "20px",
              "min-height": "100vh",
              "transition": "all 0.3s"
            },
            "#sidebarCollapse": {
              "width": "40px",
              "height": "40px",
              "background": "#f5f5f5",
              "cursor": "pointer"
            },
            "#sidebarCollapse span": {
              "width": "80%",
              "height": "2px",
              "margin": "0 auto",
              "display": "block",
              "background": "#555",
              "transition": "all 0.8s cubic-bezier(0.81, -0.33, 0.345, 1.375)",
              "transition-delay": "0.2s"
            },
            "#sidebarCollapse span:first-of-type": {
              "transform": "rotate(45deg) translate(2px, 2px)"
            },
            "#sidebarCollapse span:nth-of-type(2)": {
              "opacity": "0"
            },
            "#sidebarCollapse span:last-of-type": {
              "transform": "rotate(-45deg) translate(1px, -1px)"
            },
            "#sidebarCollapse.active span": {
              "transform": "none",
              "opacity": "1",
              "margin": "5px auto"
            },
            "@media (max-width: 768px)": {
              "#sidebar": {
                "margin-left": "-250px",
                "transform": "rotateY(90deg)"
              },
              "#sidebar.active": {
                "margin-left": "0",
                "transform": "none"
              },
              "#sidebarCollapse span:first-of-type, #sidebarCollapse span:nth-of-type(2), #sidebarCollapse span:last-of-type": {
                "transform": "none",
                "opacity": "1",
                "margin": "5px auto"
              },
              "#sidebarCollapse.active span": {
                "margin": "0 auto"
              },
              "#sidebarCollapse.active span:first-of-type": {
                "transform": "rotate(45deg) translate(2px, 2px)"
              },
              "#sidebarCollapse.active span:nth-of-type(2)": {
                "opacity": "0"
              },
              "#sidebarCollapse.active span:last-of-type": {
                "transform": "rotate(-45deg) translate(1px, -1px)"
              }
            },
            ".btn": {
              "font-size": "12px"
            }
          },
          "_name": "header4",
          "_customHTML": "<section class=\"header4\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Plein écran\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Haut\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bas\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Hide Sidebar\" name=\"showSidebar\">\n        <input type=\"checkbox\" title=\"Afficher le titre\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Afficher les sous-titres\" name=\"showSubTitle\" checked>\n        <input type=\"checkbox\" title=\"Afficher le texte\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Afficher les boutons\" name=\"showButtons\" checked>\n        <input type=\"range\" inline title=\"Taille des médias\" name=\"mediaSize\" min=\"10\" max=\"100\" step=\"5\" value=\"60\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image de fond\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Couleur de fond\" value=\"#cccccc\" selected>\n            <input type=\"video\" title=\"Vidéo de fond\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Superposition\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Couleur de superposition\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacité\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"wrapper\">  \n        <!-- Sidebar Holder -->\n        <nav id=\"sidebar\" mbr-class=\"{'active': showSidebar}\">\n            <div class=\"sidebar-header\">\n                <h3>Deltapi Bootstrap Sidebar</h3>\n            </div>\n            <ul class=\"list-unstyled components\" mbr-menu><li>\n                    <a href=\"index.html\" data-app-placeholder=\"Type Text\" class><span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\"></span>&nbsp; Home</a>\n                </li>\n                <li>\n                    <a href=\"#\" data-app-placeholder=\"Type Text\" class>About</a>\n              </li>\n              <li>\n                    <a href=\"#\" data-app-placeholder=\"Type Text\" class>Pages</a>\n                </li>\n                <li>\n                    <a href=\"#\" data-app-placeholder=\"Type Text\" class>Portfolio</a>\n                </li>\n                <li>\n                    <a href=\"#\" data-app-placeholder=\"Type Text\" class>Contact</a>\n                </li></ul>\n          <div class=\"sidebar-header\"><h5>New menu</h5></div>\n          <ul class=\"list-unstyled components\" mbr-menu><li>\n                    <a href=\"#\" data-app-placeholder=\"Type Text\" class>Page 1</a>\n              </li>\n              <li>\n                    <a href=\"#\" data-app-placeholder=\"Type Text\" class>Page 2</a>\n                </li>\n              <div>\n                <a class=\"btn btn-primary\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">Button 1</a>\n                <a class=\"btn btn-secondary\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">Button 2</a> \n              </div></ul>\n\n            <ul class=\"list-unstyled CTAs\" mbr-menu><li>\n                    <a href=\"https://bootstrapious.com/tutorial/files/sidebar.zip\" class=\"download\" data-app-placeholder=\"Type Text\">Download source</a>\n                </li>\n                <li>\n                    <a href=\"https://bootstrapious.com/p/bootstrap-sidebar\" class=\"article\" data-app-placeholder=\"Type Text\">Back to article</a> \n                </li></ul>\n          \n        </nav>\n\n        <!-- Page Content Holder -->  \n        <div id=\"content\">\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"row justify-content-md-center\">\n            <div class=\"media-content col-md-10\">\n                <h1 class=\"mbr-section-title align-center mbr-white pb-3 mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">\n                    Bootstrap Sidebar</h1>\n                <h3 class=\"mbr-section-subtitle align-center mbr-white mbr-light pb-3 mbr-fonts-style\" mbr-if=\"showSubTitle\" mbr-theme-style=\"display-2\">\n                    De beaux sites mobiles\n                </h3>\n                <div class=\"mbr-text align-center mbr-white pb-3\">\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                        Intro avec l'image de fond, la superposition de couleur et une image au fond. Mobirise vous aide à réduire le temps de développement en vous fournissant un éditeur de site <a href=\"index.html\">Web flexible</a> avec une interface de glisser-déposer.\n                    </p>\n                </div>\n                <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-md btn-primary\" href=\"javascript:$('.navbar-toggler-right').click()\" data-app-placeholder=\"Type Text\">Toggle Sidebar</a></div>\n            </div>\n            <div class=\"mbr-figure pt-5\">\n                <img src=\"../_images/background2.jpg\" alt=\"Mobirise\" mbr-style=\"{'width': mediaSize + '%'}\">\n            </div>\n        </div>\n    </div>\n   </div>\n  </div>\n</section>",
          "_cid": "rERMLtFQmb",
          "_anchor": "header4-2u",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".counter-container": {
              "color": "#767676",
              "ul": {
                "margin-bottom": "0",
                "li": {
                  "margin-bottom": "1rem",
                  "& when (@stylizedCounters)": {
                    "list-style": "none",
                    "&:before": {
                      "position": "absolute",
                      "left": "0px",
                      "margin-top": "-10px",
                      "padding-top": "3px",
                      "content": "''",
                      "display": "inline-block",
                      "text-align": "center",
                      "margin": "5px 10px",
                      "line-height": "20px",
                      "transition": "all .2s",
                      "color": "contrast(@counterColor)",
                      "background": "@counterColor",
                      "width": "25px",
                      "height": "25px",
                      "border-radius": "50%",
                      "& when (@countersType = 'circle')": {
                        "background": "none",
                        "border": "1px solid @counterColor",
                        "color": "@counterColor"
                      },
                      "& when (@countersType = 'square')": {
                        "border-radius": "0"
                      },
                      "& when (@mark)": {
                        "content": "'✓'"
                      }
                    }
                  }
                }
              }
            }
          },
          "_name": "content12",
          "_customHTML": "<section class=\"mbr-section article content12\">\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline=\"\" title=\"Haut\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline=\"\" title=\"Bas\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"checkbox\" title=\"Compteurs stylisés\" name=\"stylizedCounters\" checked=\"\">\n        <input type=\"color\" title=\"Couleur du compteur\" name=\"counterColor\" value=\"#149dcc\" condition=\"stylizedCounters\">\n        <input type=\"checkbox\" title=\"Compteurs stylisés\" name=\"stylizedCounters\" checked=\"\">\n        <input type=\"checkbox\" title=\"Marque\" name=\"mark\" checked=\"\" condition=\"stylizedCounters\">\n        <select title=\"Type de compteurs\" name=\"countersType\" condition=\"stylizedCounters\">\n            <option value=\"default\" selected=\"\">Remplir cercle</option>\n            <option value=\"circle\">Cercle</option>\n            <option value=\"square\">Carré</option>\n        </select>   \n        <input type=\"color\" title=\"Couleur de fond\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"mbr-text counter-container col-12 col-md-8 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline=\"\" mbr-article=\"\">\n                <ul>\n                    <li><b>Mobile convivial</b> -o actions spéciales requises, tous les sites que vous faites avec Mobirise sont mobiles-friendly. Vous n'avez pas à créer une version mobile spéciale de votre site, il s'adaptera automatiquement. <a href=\"https://mobirise.co/\">Essayez-le maintenant!</a></li>\n                    <li><b>Facile et simple</b> -réduire le temps de développement avec glisser-déposer Site Builder. Déposez les blocs dans la page, éditez le contenu en ligne et publiez-aucune compétence technique requise. <a href=\"https://mobirise.co/\">Essayez-le maintenant!</a></li>\n                    <li><b>STYLES uniques</b> -Choisissez parmi le grand choix des derniers blocs pré-faits-Intro plein écran, Carrousel d'amorçage, curseur de contenu, Galerie d'images réactive avec lightbox, défilement parallaxe, arrière-plans vidéo, menu hamburger, en-tête collante et plus. <a href=\"https://mobirise.co/\">Essayez-le maintenant!</a></li>\n                </ul>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rEXi80dphp",
          "_anchor": "content12-2x",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}